KNOWN BUGS:

1. when greg is the last character on a line and the line is moved to the next, you kill greg
2. Highlighting sometimes after one more input
3. Bug with droste (was auch immer das war)
4. Bubbles Rearrange even when no need to
5. When drag - and - dropping something into the inputfield, <br> gets inserted

-----------------------------------------------------------------------------------------------------------

BEFORE UPLOADING:
- activate all rules
- activate wordle
- rule 1 back to 5 characters

SOLVED BUGS: 

- Moving caret when greg eating
- Password length bugs with emojis  (ActualLength())
- <b> tags moving when burning

- completely reworked burning function
- prototype functions moved to library

-----------------------------------------------------------------------------------------------------------


POSSIBLE BUGS:
1. Selection could get bigger because of greg eating selectionstart
2. Caret moving when preventChickenCloning()


