KNOWN BUGS:
1. all HTML tags dissappearing when drag and drop
2. Roman numerals not detected when changing font size
3. formatting wrapper visual bug when changing font sizes
-----------------------------------------------------------------------------------------------------------

BEFORE UPLOADING:

1. activate all rules

SOLVED BUGS: 

1. Captcha not recognizing because of .jpg files
2. If youtube API key not found, the "https://" necessarry
3. Wrong highlighting stays because of span (why??)
4. Rule 23 showing as wrong when no more caterpillars left
5. Highlighting stays if other rule is broken
6. if there is still highlighting, unneccessary text gets highlighted
7. Highlighting sometimes after one more input
8. FormattingWrapper position bug when deathscreen()
9. When drag - and - dropping something into the inputfield, <br> gets inserted, 
10. Strength bar not rising if you drag'n'drop the strength emojis

CHANGES:

1. rework deleteHighlight function
2. reworked main element height regulation

-----------------------------------------------------------------------------------------------------------


POSSIBLE BUGS:
1. Selection could get bigger because of greg eating selectionstart
2. Caret moving when preventChickenCloning()


